# Documentation #
All the information is in the wiki page:

[Evobliss Wiki](https://bitbucket.org/afaina/evobliss-software/wiki/Home)

# Issue Tracker#
Please, use the issue tracker to report any issue (software or mechanical). You have
to be logged in to report an issue.

[Evobliss Issue Tracker](https://bitbucket.org/afaina/evobliss-software/issues?status=new&status=open)


